apiVersion: github.com/v1alpha1
kind: Database
metadata:
  name: databse-sample3
spec:
  markdown: Database markdown
  database_type: psql
  database_version: "12"
  image: bohunn/document-service
  enum_field: App1
